Distribution, Average position (train), Average position (test), Average position (both), Average error (train), Average error (test), Average error (both)
genhyperbolic, 2.92, 3.57, 3.26, 0.019, 0.022, 0.021
burr12, 3.87, 3.47, 3.67, 0.029, 0.031, 0.03
burr, 4.27, 4.07, 4.17, 0.032, 0.031, 0.031
norminvgauss, 4.33, 4.0, 4.17, 0.024, 0.025, 0.025
mielke, 5.2, 4.2, 4.7, 0.032, 0.031, 0.032
johnsonsu, 5.07, 4.6, 4.83, 0.026, 0.027, 0.026
fisk, 4.87, 5.27, 5.07, 0.03, 0.035, 0.032
lognorm, 7.6, 8.07, 7.83, 0.074, 0.087, 0.08
skewnorm, 8.6, 9.47, 9.03, 0.123, 0.137, 0.13
beta, 9.07, 9.53, 9.3, 0.141, 0.119, 0.13
gamma, 10.0, 10.07, 10.03, 0.19, 0.194, 0.192
norm, 11.0, 11.13, 11.07, 0.224, 0.237, 0.23
